       IDENTIFICATION DIVISION.
       program-id. cobolRead.
       AUTHOR. OLDKINGCONE.
       *>-- cobc -x -free *.cobc -o cobolReader

       ENVIRONMENT DIVISION.
           INPUT-OUTPUT SECTION.
               FILE-CONTROL.
               SELECT FILEIN ASSIGN TO DDNAME
               ORGANIZATION IS SEQUENTIAL.
               ACCESS IS SEQUENTIAL.

       DATA DIVISION.
           FILE SECTION.
           FD FILEIN
           01 NAME PIC A(25).
           
           WORKING-STORAGE SECTION.
               FILE SECTION.
               FD DOREADER.
                   01 DOREADERFILE VALUE ''.
                       05  LINENUMBER  PIC 9(3) VALUE ZERO.


        PROCEDURE DIVISION USING BY VALUE CMDS AS STRING OCCURS ANY.
        DISPLAY "Checking for commandline args, if none are supplied".
        DISPLAY "I will default to presets.".
        PERFORM VARYING FILEIN AS STRING THRU CMDS
               ASSIGN TO FILEIN.
               OPEN FILEIN.
                   
               END-PERFORM
               
        STOP RUN.
